build-fcgiwrap:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - cd fcgiwrap
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY/davids/hosting-setup/fcgiwrap:latest .
    - docker push $CI_REGISTRY/davids/hosting-setup/fcgiwrap:latest
